<!doctype html>
<html lang="en">

<head>
    <title>JSMusicDB next</title>
    <meta charset="UTF-8">

    <link rel="manifest" href="manifest.json">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="JSDB">
    <meta name="apple-mobile-web-app-title" content="JSDB">
    <meta name="theme-color" content="#0078D7">
    <meta name="msapplication-navbutton-color" content="#0078D7">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">

    <link rel="icon" type="image/png" sizes="1024x1024" href="/global/images/logo.png">
    <link rel="apple-touch-icon" type="image/png" sizes="1024x1024" href="/global/images/logo.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="prefetch" href="/css/styles-4cd04ff5e5.css" media="all" onload="this.rel='stylesheet';">
    <base href="/">
    <style>
        @charset "UTF-8";
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        body {
            margin: 0;
        }
        
        img {
            border: 0;
        }
        
        * {
            box-sizing: border-box;
        }
        
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        html {
            font-size: 10px;
        }
        
        body {
            font-family: "Segoe UI", Tahoma, Verdana, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.5625;
            color: #000000;
            background-color: #FFFFFF;
        }
        
        img {
            vertical-align: middle;
        }
        
        .progress-bar {
            float: left;
            width: 0%;
            height: 100%;
            font-size: 12px;
            line-height: 23px;
            color: #FFFFFF;
            text-align: center;
            background-color: #000000;
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
        }
        
        @-ms-viewport {
            width: device-width;
        }
        
        .progress-bar {
            position: relative;
            width: 180px;
            height: 4px;
        }
        
        .progress-bar .progress-circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 4px;
            opacity: 0;
            animation: progress-bar-animation 3s infinite;
        }
        
        .progress-bar .progress-circle:after {
            content: "\2022";
            position: absolute;
            font-size: 10px;
            color: #0078D7;
        }
        
        .progress-bar .progress-circle:nth-child(2) {
            animation-delay: 200ms;
        }
        
        .progress-bar .progress-circle:nth-child(3) {
            animation-delay: 400ms;
        }
        
        .progress-bar .progress-circle:nth-child(4) {
            animation-delay: 600ms;
        }
        
        .progress-bar .progress-circle:nth-child(5) {
            animation-delay: 800ms;
        }
        
        @keyframes progress-bar-animation {
            0% {
                transform: translate(0px, 0px);
                animation-timing-function: ease-in;
                opacity: 0;
            }
            30% {
                transform: translate(60px, 0px);
                animation-timing-function: linear;
                opacity: 1;
            }
            70% {
                transform: translate(120px, 0px);
                animation-timing-function: ease-out;
                opacity: 1;
            }
            100% {
                transform: translate(180px, 0px);
                opacity: 0;
            }
        }
        
         ::-webkit-scrollbar {
            width: 6px;
            /* for vertical scrollbars */
            height: 6px;
            /* for horizontal scrollbars */
        }
        
         ::-webkit-scrollbar-track {
            background-color: rgba(128, 128, 128, 0.2);
        }
        
         ::-webkit-scrollbar-thumb {
            background-color: #0078d7;
        }
        
        body {
            padding-top: 55px;
            padding-bottom: 80px;
            background: white;
            color: black;
            font-size: 17px;
        }
        
        @media only screen and (min-width: 768px) {
            body {
                padding-top: 105px;
            }
        }
        
        .preloader {
            width: 320px;
            margin: 0 auto;
            text-align: center;
            background: white;
        }
        
        .preloader .progress-bar {
            height: 0;
            width: 180px;
            margin: 0 auto;
            float: none;
        }
        
        .progress-bar {
            height: 0;
        }
    </style>
</head>

<body>

    <musicdb id="musicdb">
        <div class="preloader">
            <div><img src="global/images/logo.png" width="250" alt="Logo"></div>
            <div class="progress-bar">
                <div class="progress-circle"></div>
                <div class="progress-circle"></div>
                <div class="progress-circle"></div>
                <div class="progress-circle"></div>
                <div class="progress-circle"></div>
            </div>
        </div>
    </musicdb>

    <noscript>
        Unfortunately JavaScript is needed for this JavaScript based client webaudio based music database.
    </noscript>

    <script src="/js/polyfills-8d7a1f51e1.js"></script>

    <script src="/js/app-c7d9a3ceef.bundle.js"></script>

    <script>
        (function(global) {
    var map = {
        'app': 'dist/app',
        '@angular': 'node_modules/@angular',
        'rxjs': 'node_modules/rxjs',
        'lodash': 'node_modules/lodash',
        'angular2-jwt': 'node_modules/angular2-jwt',
        'ng2-bootstrap': 'node_modules/ng2-bootstrap',
        'moment': 'node_modules/moment',
        'pouchdb': 'node_modules/pouchdb',
        'jsrsasign': 'node_modules/jsrsasign',
        'ng2-youtube-player': 'node_modules/ng2-youtube-player',
        'ng2-sticky-kit': 'node_modules/ng2-sticky-kit'
    };
    var packages = {
        'app': { main: 'main.js', defaultExtension: 'js' },
        'rxjs': { defaultExtension: 'js' },
        'lodash': { main: 'lodash.js', defaultExtension: 'js' },
        'angular2-jwt': { main: 'angular2-jwt.js', defaultExtension: 'js' },
        'ng2-bootstrap': { main: 'bundles/ngx-bootstrap.umd.min.js', defaultExtension: 'js' },
        'moment': { main: 'moment.js', defaultExtension: 'js' },
        'pouchdb': { main: 'dist/pouchdb.js', defaultExtension: 'js' },
        'jsrsasign': { main: 'lib/jsrsasign.js', defaultExtension: 'js' },
        'ng2-youtube-player': { main: 'ng2-youtube-player.js', defaultExtension: 'js' },
        'ng2-sticky-kit': { main: 'ng2-sticky-kit.js', defaultExtension: 'js' }
    };
    var meta = {
        'pouchdb': { format: 'cjs' },
        'ng2-bootstrap': { format: 'amd' }
    }
    var ngPackageNames = [
        'common',
        'compiler',
        'core',
        'forms',
        'http',
        'platform-browser',
        'platform-browser-dynamic',
        'router'
    ];

    function packIndex(pkgName) {
        //packages['@angular/' + pkgName] = { main: `@angular/${pkgName}.js`, defaultExtension: 'js' };
        packages['@angular/' + pkgName] = { main: 'bundles/' + pkgName + '.umd.js', defaultExtension: 'js' };
    }
    ngPackageNames.forEach(packIndex);
    var config = {
        map: map,
        packages: packages,
        meta: meta
    }
    System.config(config);
})(this);
        var ENV = 'prod';
        System.import('app/main').catch(function(err) {
            console.error(err);
        });
    </script>



    <script type="text/javascript">
        //<![CDATA[
        window.addEventListener('load', function() {
            var maybePreventPullToRefresh = false;
            var lastTouchY = 0;
            var touchstartHandler = function(e) {
                if (e.touches.length != 1) return;
                lastTouchY = e.touches[0].clientY;
                // Pull-to-refresh will only trigger if the scroll begins when the
                // document's Y offset is zero.
                maybePreventPullToRefresh =
                    window.pageYOffset == 0;
            }

            var touchmoveHandler = function(e) {
                var touchY = e.touches[0].clientY;
                var touchYDelta = touchY - lastTouchY;
                lastTouchY = touchY;

                if (maybePreventPullToRefresh) {
                    // To suppress pull-to-refresh it is sufficient to preventDefault the
                    // first overscrolling touchmove.
                    maybePreventPullToRefresh = false;
                    if (touchYDelta > 0) {
                        e.preventDefault();
                        return;
                    }
                }
            }

            document.addEventListener('touchstart', touchstartHandler, false);
            document.addEventListener('touchmove', touchmoveHandler, false);
        });
        //]]>
    </script>
</body>

</html>